# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/course/myrender/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyRenderer


#############################################
# Order-only phony target for MyRenderer

build cmake_object_order_depends_target_MyRenderer: phony || CMakeFiles/MyRenderer.dir

build CMakeFiles/MyRenderer.dir/geometry.cpp.obj: CXX_COMPILER__MyRenderer_unscanned_Debug E$:/course/myrender/geometry.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\geometry.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always
  INCLUDES = -IE:/course/myrender
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/main.cpp.obj: CXX_COMPILER__MyRenderer_unscanned_Debug E$:/course/myrender/main.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\main.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always
  INCLUDES = -IE:/course/myrender
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/model.cpp.obj: CXX_COMPILER__MyRenderer_unscanned_Debug E$:/course/myrender/model.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\model.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always
  INCLUDES = -IE:/course/myrender
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/rasterize.cpp.obj: CXX_COMPILER__MyRenderer_unscanned_Debug E$:/course/myrender/rasterize.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\rasterize.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always
  INCLUDES = -IE:/course/myrender
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir

build CMakeFiles/MyRenderer.dir/tgaimage.cpp.obj: CXX_COMPILER__MyRenderer_unscanned_Debug E$:/course/myrender/tgaimage.cpp || cmake_object_order_depends_target_MyRenderer
  DEP_FILE = CMakeFiles\MyRenderer.dir\tgaimage.cpp.obj.d
  FLAGS = -Wall -g -fdiagnostics-color=always
  INCLUDES = -IE:/course/myrender
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyRenderer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyRenderer


#############################################
# Link the executable MyRenderer.exe

build MyRenderer.exe: CXX_EXECUTABLE_LINKER__MyRenderer_Debug CMakeFiles/MyRenderer.dir/geometry.cpp.obj CMakeFiles/MyRenderer.dir/main.cpp.obj CMakeFiles/MyRenderer.dir/model.cpp.obj CMakeFiles/MyRenderer.dir/rasterize.cpp.obj CMakeFiles/MyRenderer.dir/tgaimage.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyRenderer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\course\myrender\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/MSI/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/course/myrender/cmake-build-debug/MyRenderer.exe -installedDir C:/Users/MSI/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = MyRenderer.exe
  TARGET_IMPLIB = libMyRenderer.dll.a
  TARGET_PDB = MyRenderer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\course\myrender\cmake-build-debug && "C:\Users\MSI\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\course\myrender\cmake-build-debug && "C:\Users\MSI\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\course\myrender -BE:\course\myrender\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyRenderer: phony MyRenderer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/course/myrender/cmake-build-debug

build all: phony MyRenderer.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/MSI/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/course/myrender/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/MSI/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/MSI/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/course/myrender/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
